DATABASE_URL="mongodb+srv://harelazim:5567977as@cluster0.dnvgt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DATABASE_LOCAL= "mongodb://localhost:27017"

DATABASE_URL_DOCKER= "mongodb://mongo:27017"

PORT=3030


